<!DOCTYPE html>
<html>
  <head>
    <title>Art Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href='css1.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      Paulina-Sophie Hänsch <!--make it a logo-->
      <br><br>
      <img src="C:\Users\emily\Pictures\ArtPortfolio Paulina\webpage logo.jpeg" height="200" width="200"/>
      <h1>Kunstmappe</h1>
    </header>
    <nav>
      <ul>
      <li><a href="C:\Users\emily\Documents\coding1\Gallerie.html">Gallerie</a></li>
      <li><a href="C:\Users\emily\Documents\coding1\Skizzen.html">Skizzen</a></li>
      <li><a href="C:\Users\emily\Documents\coding1\MainTask.html">Main Task</a></li>
      </ul>
    </nav>
    <article>
      <section class="gallery">
        <div id="Gallery">
          <h2>Gallery</h2>
          <figure><img src="https://images.unsplash.com/photo-1533158326339-7f3cf2404354?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGFydHdvcmt8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" alt="artwork 1" height=300 width=250/></figure>
          <h3>artwork 1 - ...</h3>
          <figure><img src="https://images.unsplash.com/photo-1580136607993-fd598cf5c4f5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGFydHdvcmt8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" alt="artwork 2" height=300 width=250/></figure>
          <h3>artwork 2</h3>
          <figure><img src="https://images.unsplash.com/photo-1550294791-ee0b62b14ba6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGFydHdvcmt8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" alt="artwork 3" height=300 width=250/></figure>
          <h3>artwork 3</h3>
          <figure><img src="." alt="artwork 4" height=300 width=250/></figure>
          <h3>artwork 4</h3>
        </div>
      </section>
      <section class="personalinfo">
        <div id="Personal Info">
          <h2>Skizzenbuch</h2>
          <p>Description...</p>



<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: Olive;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: DarkOliveGreen;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://images.unsplash.com/photo-1533158326339-7f3cf2404354?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGFydHdvcmt8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" style="width:40%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://images.unsplash.com/photo-1580136607993-fd598cf5c4f5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGFydHdvcmt8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" style="width:40%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://images.unsplash.com/photo-1550294791-ee0b62b14ba6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGFydHdvcmt8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" style="width:40%">
  </div>

    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://images.unsplash.com/photo-1533158326339-7f3cf2404354?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGFydHdvcmt8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" style="width:100%" onclick="currentSlide(1)" alt="sketch 1">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://images.unsplash.com/photo-1580136607993-fd598cf5c4f5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGFydHdvcmt8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" style="width:100%" onclick="currentSlide(2)" alt="sketch 2">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://images.unsplash.com/photo-1550294791-ee0b62b14ba6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGFydHdvcmt8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" style="width:100%" onclick="currentSlide(3)" alt="sketch 3">
    </div>
    <div class="column">
      <img class="demo cursor" onclick="currentSlide(3)" alt="sketch 3">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>





      </section>
      <section class="maintask">
        <div id="Main Task">
          <h2>Main Task</h2>
          <h3>Thoughts behind it:</h3>
          <p>Description and self evaluation...</p>
          <figure><img src="https://images.unsplash.com/photo-1544143422-49b4b32f60dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGFydHdvcmt8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" alt="main artwork" height="460" width="360"/></figure>
        </div>
      </section>
    </article>
  </body>
</html>