<!DOCTYPE html>
<html>
  <head>
    <title>Art Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href='css1.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      Paulina-Sophie Hänsch <!--make it a logo-->
      <br><br>
      <img src="C:\Users\emily\Pictures\ArtPortfolio Paulina\webpage logo.jpeg" height="200" width="200"/>
      <h1>Kunstmappe</h1>
    </header>
    <nav>
      <ul>
      <li><a href="C:\Users\emily\Documents\coding1\Gallerie.html">Gallerie</a></li>
      <li><a href="C:\Users\emily\Documents\coding1\Skizzen.html">Skizzenbuch</a></li>
      <li><a href="C:\Users\emily\Documents\coding1\MainTask.html">Main Task</a></li>
      </ul>
    </nav>
    <article>
        <section class="personalinfo">
            <div id="Personal Info">
              <h2>Skizzenbuch</h2>
              <h3>Jahr 2021/22</h3>
    
    <html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial;
      margin: 0;
    }
    
    * {
      box-sizing: border-box;
    }
    
    img {
      vertical-align: middle;
    }
    
    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }
    
    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    
    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }
    
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: grey;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    .prev {
      left: 0;
      border-radius: 3px 0 0 3px;
    }
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: darkgray;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: darkgray;
      padding: 2px 16px;
      color: white;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Six columns side by side */
    .column {
      float: left;
      width: 6.66%;
    }
    
    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }
    </style>
    <body>
    
    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 15</div>
        <img src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze1.jpg" style="width:30%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">2 / 15</div>
        <img src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze2.jpg" style="width:30%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">3 / 15</div>
        <img src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze3.jpg" style="width:30%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">4 / 15</div>
        <img src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze4.jpg" style="width:30%">
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 15</div>
        <img src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze5.jpg" style="width:30%">
      </div>

      <div class="mySlides">
        <div class="numbertext">6 / 15</div>
        <img src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze6.jpg" style="width:30%">
      </div>

      <div class="mySlides">
        <div class="numbertext">7 / 15</div>
        <img src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze7.jpg" style="width:30%">
      </div>

      <div class="mySlides">
        <div class="numbertext">8 / 15</div>
        <img src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze8.jpg" style="width:30%">
      </div>

      <div class="mySlides">
        <div class="numbertext">9 / 15</div>
        <img src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze9.jpg" style="width:30%">
      </div>

      <div class="mySlides">
        <div class="numbertext">10 / 15</div>
        <img src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze10.jpg" style="width:30%">
      </div>

      <div class="mySlides">
        <div class="numbertext">11 / 15</div>
        <img src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze11.jpg" style="width:30%">
      </div>

      <div class="mySlides">
        <div class="numbertext">12 / 15</div>
        <img src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze12.jpg" style="width:30%">
      </div>

      <div class="mySlides">
        <div class="numbertext">13 / 15</div>
        <img src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze13.jpg" style="width:30%">
      </div>

      <div class="mySlides">
        <div class="numbertext">14 / 15</div>
        <img src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze14.jpg" style="width:30%">
      </div>

      <div class="mySlides">
        <div class="numbertext">15 / 15</div>
        <img src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze15.jpg" style="width:30%">
      </div>
        
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    
      <div class="caption-container">
        <p id="caption"></p>
      </div>
    
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze1.jpg" width="50%" height="50%" onclick="currentSlide(1)" alt="Seite 1">
        </div>
        <div class="column">
          <img class="demo cursor" src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze2.jpg" width="50%" height="50%" onclick="currentSlide(2)" alt="Seite 2">
        </div>
        <div class="column">
          <img class="demo cursor" src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze3.jpg" width="50%" height="50%" onclick="currentSlide(3)" alt="Seite 3">
        </div>
        <div class="column">
          <img class="demo cursor" src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze4.jpg" width="50%" height="50%" onclick="currentSlide(3)" alt="Seite 4">
        </div>
        <div class="column">
          <img class="demo cursor" src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze5.jpg" width="50%" height="50%" onclick="currentSlide(3)" alt="Seite 5">
        </div>
        <div class="column">
          <img class="demo cursor" src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze6.jpg" width="50%" height="50%" onclick="currentSlide(3)" alt="Seite 6">
        </div>
        <div class="column">
          <img class="demo cursor" src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze7.jpg" width="50%" height="50%" onclick="currentSlide(3)" alt="Seite 7">
        </div>
        <div class="column">
          <img class="demo cursor" src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze8.jpg" width="50%" height="50%" onclick="currentSlide(3)" alt="Seite 8">
        </div>
        <div class="column">
          <img class="demo cursor" src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze9.jpg" width="50%" height="50%" onclick="currentSlide(3)" alt="Seite 9">
        </div>
        <div class="column">
          <img class="demo cursor" src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze10.jpg" width="50%" height="50%" onclick="currentSlide(3)" alt="Seite 10">
        </div>
        <div class="column">
          <img class="demo cursor" src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze11.jpg" width="50%" height="50%" onclick="currentSlide(3)" alt="Seite 11">
        </div>
        <div class="column">
          <img class="demo cursor" src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze12.jpg" width="50%" height="50%" onclick="currentSlide(3)" alt="Seite 12">
        </div>
        <div class="column">
          <img class="demo cursor" src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze13.jpg" width="50%" height="50%" onclick="currentSlide(3)" alt="Seite 13">
        </div>
        <div class="column">
          <img class="demo cursor" src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze14.jpg" width="50%" height="50%" onclick="currentSlide(3)" alt="Seite 14">
        </div>
        <div class="column">
          <img class="demo cursor" src="C:\Users\emily\Pictures\ArtPortfolio Paulina\Skizzenbuch\Skizze15.jpg" width="50%" height="50%" onclick="currentSlide(3)" alt="Seite 15">
        </div>
      </div>
      <br><br>
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
        
    </body>
    </html>
    </article>
    <footer>
      <p><strong>Email:</strong> verrevetro@gmail.com</p>
      <p><strong>Telefonnr.:</strong> 01788720531</p>
    </footer>
 </body>
</html>